﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{ABC6C380-63EC-4545-2C75-B7A55AD91A85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{24A2930A-0170-0B51-7E1E-ABD85CB6B7A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Actions", "SteamVR_Actions.csproj", "{364514D6-C6B9-D4C9-DE28-D454DBCE8DFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{23A3A0A6-1589-0343-C744-248E071D8153}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{B3C99ECF-6458-DC6C-709B-0FDC1ABFCA3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{2038721A-A938-C776-2CA0-6F4F21F02DFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{A38BFCA2-8D81-C3D2-7E69-6022995BA339}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABC6C380-63EC-4545-2C75-B7A55AD91A85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABC6C380-63EC-4545-2C75-B7A55AD91A85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABC6C380-63EC-4545-2C75-B7A55AD91A85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABC6C380-63EC-4545-2C75-B7A55AD91A85}.Release|Any CPU.Build.0 = Release|Any CPU
		{24A2930A-0170-0B51-7E1E-ABD85CB6B7A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24A2930A-0170-0B51-7E1E-ABD85CB6B7A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24A2930A-0170-0B51-7E1E-ABD85CB6B7A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24A2930A-0170-0B51-7E1E-ABD85CB6B7A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{364514D6-C6B9-D4C9-DE28-D454DBCE8DFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{364514D6-C6B9-D4C9-DE28-D454DBCE8DFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{364514D6-C6B9-D4C9-DE28-D454DBCE8DFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{364514D6-C6B9-D4C9-DE28-D454DBCE8DFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{23A3A0A6-1589-0343-C744-248E071D8153}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23A3A0A6-1589-0343-C744-248E071D8153}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23A3A0A6-1589-0343-C744-248E071D8153}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23A3A0A6-1589-0343-C744-248E071D8153}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3C99ECF-6458-DC6C-709B-0FDC1ABFCA3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3C99ECF-6458-DC6C-709B-0FDC1ABFCA3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3C99ECF-6458-DC6C-709B-0FDC1ABFCA3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3C99ECF-6458-DC6C-709B-0FDC1ABFCA3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2038721A-A938-C776-2CA0-6F4F21F02DFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2038721A-A938-C776-2CA0-6F4F21F02DFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2038721A-A938-C776-2CA0-6F4F21F02DFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2038721A-A938-C776-2CA0-6F4F21F02DFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A38BFCA2-8D81-C3D2-7E69-6022995BA339}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A38BFCA2-8D81-C3D2-7E69-6022995BA339}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A38BFCA2-8D81-C3D2-7E69-6022995BA339}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A38BFCA2-8D81-C3D2-7E69-6022995BA339}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
